:root {
    --font-official: "Times", "Source Code Pro", "PT Serif", "Libre Baskerville", "Lora", "Mukta", "Noto Sans", "Georgia", "Segoe UI Symbol", "Segoe MDL2 Assets", "仿宋", serif;
    --background-green: linear-gradient(to right, rgb(18, 44, 56), rgb(46, 167, 206), rgb(18, 44, 56));
    --background-blue: linear-gradient(to right, #0c63e4, rgb(46, 167, 206), #0c63e4);
    --background-purple: linear-gradient(to right, rgb(76, 13, 122), rgb(185, 33, 196), rgb(76, 13, 122));
    --border-green: #007bff solid 1px;
    --green: #007bff;
    --gray: rgba(128, 128, 128, 0.8);
    --background-black: #15171E;
    --default-font-size: 24px;
    --title-weight: 750;
    --cubic-bezier: cubic-bezier(0.16, 0.51, 0.88, 0.47);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    min-height: 1000px;
    background: white;
    font-family: var(--font-official);
}

button {
    cursor: pointer;
    font-family: var(--font-official);
    display: flex;
    font-size: var(--default-font-size);
}

input, textarea, select,
input:focus, textarea:focus, select:focus,
input:active, textarea:active, select:active {
    font-family: var(--font-official);
    outline: none;
    font-size: var(--default-font-size);
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--default-font-size);
    width: 100%;
    height: 70px;
    background-color: lightgray;
}

.nav-item {
    user-select: none;
    cursor: pointer;
    border: 1px lightgrey solid;
    width: 100px;
    transition: all 100ms;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: gray;
}

.nav-item:hover {
    color: #FFFFFF;
    background-color: lightskyblue;
}

.search {
    margin-left: auto;
    color: rgba(128, 128, 128, 0.65);
    transform: translate(-10px, 10px);
    border: gray 1px solid;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    transition: width 250ms var(--cubic-bezier);
    width: 130px;
}

.search-btn {
    display: block;
    height: 30px;
    width: 36px;
    transform: translateY(3px);
    background-color: inherit;
    border: none;
}

.search-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: none;
    border: none;
    height: 90%;
    transition: all 250ms var(--cubic-bezier);
}

.search:hover, .search:focus {
    width: 200px;
}

.search-content:hover, .search-content:focus, .search-content:active {
    width: 80%;
    border: none;
}

.container {
    margin-top: 100px;
    grid-template-rows: repeat(auto-fill, minmax(200px, 300px));
    display: grid;
    justify-content: center;
    align-items: center;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    border-radius: 10px;
    border: solid black 1px;
    min-height: 800px;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1em 1.4em;
    border-radius: 6px;
    background-color: #FFFFFF;
    border: gray 1px solid;
}

.hide {
    display: none;
}

.card-head {
    font-weight: 650;
    font-size: 22px;
}

.card-body {
    font-size: 18px;
}
