:root {
    --font-official: "Times", "Source Code Pro", "PT Serif", "Libre Baskerville", "Lora", "Mukta", "Noto Sans", "Georgia", "Segoe UI Symbol", "Segoe MDL2 Assets", "仿宋", serif;
    --background-green: linear-gradient(to right, rgb(18, 44, 56), rgb(46, 167, 206), rgb(18, 44, 56));
    --background-blue: linear-gradient(to right, #0c63e4, rgb(46, 167, 206), #0c63e4);
    --background-purple: linear-gradient(to right, rgb(76, 13, 122), rgb(185, 33, 196), rgb(76, 13, 122));
    --border-green: #007bff solid 1px;
    --green: #007bff;
    --gray: rgba(128, 128, 128, 0.8);
    --background-black: #15171E;
    --default-font-size: 24px;
    --title-weight: 750;
    --cubic-bezier: cubic-bezier(0.16, 0.51, 0.88, 0.47);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1420px;
    min-height: 700px;
    background: #15171E;
    color: white;
    font-size: var(--default-font-size);
    font-family: var(--font-official);
}

.container {
    padding: 1em 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 450px));
    justify-content: center;
    align-items: center;
    width: 1000px;
    gap: 50px 30px;
    border-radius: 10px;
    border: solid white 1px;
    min-height: 600px;
    background: var(--background-green);
}

.clock-title {
    grid-column: span 2;
}

.border-main {
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: var(--border-green);
}

.form-group {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(1, 50px 50px);
    place-content: center center;
}

.form-cell {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}

.labels {
    font-weight: var(--title-weight);
    font-size: 2.5rem;
}

th:hover, th:focus,
td:nth-child(2):hover, td:nth-child(2):focus,
td:nth-child(1):hover, td:nth-child(1):focus{
    border: var(--border-green);
    box-shadow: 0 0 8px var(--gray);
    color: #5DADE2;
}

#progressBar {
    border-radius: 8px;
    width: 250px;
    height: 25px;
    background: #F3AC3C;
}

#bar {
    background: linear-gradient(to right, #1e7e34, #17a2b8, #1e7e34);
    border-radius: 8px;
    width: 100%;
    text-align: center;
    line-height: 25px;
    height: 100%;
}

input {
    width: 200px;
    height: 40px;
    background-color: lightcyan;
    border: white 1px solid;
    transition: all ease-in-out 100ms;
    font-family: var(--font-official);
    color: black;
    font-size: var(--default-font-size);
    border-radius: 6px;
}

input:hover, input:focus, input:active {
    border: var(--border-green);
}

#eventTable {
    border-collapse: separate;
    border-spacing: 10px;
}

#addBtn {
    margin: 0 auto;
}

th {
    padding: 10px;
    transition: all 200ms ease-in-out;
    border-radius: 5px;
}

th:first-child {
    width: 60%;
}

th:nth-child(2) {
    width: 40%;
}

.alter-container {
    position: fixed;
    z-index: 10;
}

.alter {
    pointer-events: none;
    background: var(--background-blue);
    border: 2px solid white;
    padding: .25rem;
    opacity: 1;
    transition: opacity 400ms ease-in-out;
    font-size: var(--default-font-size);
    color: white;
    border-radius: 8px;
}

.alter.hide {
    opacity: 0;
}

.hide {
    display: none;
}

td {
    text-transform: capitalize;
    text-align: center;
    padding: 0.3em;
    transition: all 200ms ease-in-out;
    border: 1px solid white;
    border-radius: 5px;
}


td:last-child{
    width: 120px;
}

#timeContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.time-remain {
    flex-direction: column;
    padding: 1em 0.5em;
    grid-column: span 2;
}

.timer {
    color: white;
    font-size: var(--default-font-size);
}